{
  "name": "glab-cli",
  "description": "GitLab CLI (glab) reference guide for Self-Managed environments — setup, authentication, merge requests, CI/CD, issues, and more.",
  "version": "0.0.2",
  "author": {"name": "manuel71"},
  "homepage": "https://github.com/manuel71/claude-plugins",
  "repository": "https://github.com/manuel71/claude-plugins",
  "license": "Apache-2.0",
  "keywords": ["gitlab", "glab", "cli", "self-managed", "devops", "merge-request", "ci-cd"],
  "category": "developer-tools"
}
